# Global configuration

[mypy]
python_version = 3.7
warn_redundant_casts = True

# Disable errors on the code which is not annotated yet

[mypy-aiven.client.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-aiven.client.__main__]
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
ignore_missing_imports = True

